/* ####################################################################	*/
/* universal styles used in all pages					*/
/* ####################################################################	*/

BODY, TABLE {
	margin:			0px 0px 0px 0px;
	font-family:		Trebuchet MS, Arial, sans-serif;
	font-style:		normal;
	font-weight:		normal;
	font-size:		12px;
	text-decoration:	none;
	color:			#333333;
}

.redText{
	font-family:		Trebuchet MS, Arial, sans-serif;
	font-style:		normal;
	font-weight:		normal;
	font-size:		12px;
	text-decoration:	none;
	color:			#990000;

}

.greenText{
	font-family:		Trebuchet MS, Arial, sans-serif;
	font-style:		normal;
	font-weight:		bold;
	font-size:		12px;
	text-decoration:	none;
	color:			#399E84;

}

.boldText{
	font-family:		Trebuchet MS, Arial, sans-serif;
	font-style:		normal;
	font-weight:		bold;
	font-size:		12px;
	text-decoration:	none;
	color:			#333333;

}
h1 {
	color: #878358;
	font-size: 16px;
	padding: 0px 0;
	margin: 0px;
}
h2 {
	color: #878358;
	font-size: 14px;
	padding: 0px 0;
}
h3 {
	color: #878358;
	font-size: 12px;
	padding: 0px 0;
}
h4 {
	color: #333;
	font-size: 12px;
	padding: 0px 0;
}
h5 {
	color: #777;
	font-size: 11px;
	padding: 0px 0;
}
h6 {
	color: #777;
	font-size: 10px;
	padding: 0px 0;
}

.wcmTable {
	margin:			0px 0px 0px 0px;
	border:			none;
	border-collapse:	collapse;
}

.wcmTable TR {
	vertical-align:		top;
}

.wcmTable TD {
	padding:		0px 0px 0px 0px;
	border:			none;
}

.wcmHR {
	color:			#3E7CAA;
	height:			3px;
	margin-left:		2px;
	margin-right:		2px;
}

.highlight{
	background:            #e1e4eb;
}

/* ####################################################################	*/
/* anchor styles are used in all pages					*/
/* ####################################################################	*/
A:link{
	color:			#004990;
	text-decoration:	underline;

}
A:visited, 
A:hover {
	color:			#004990;
	text-decoration:	underline;
}

/* ####################################################################	*/
/* all components are wrapped in this table for spacing purposes	*/
/* ####################################################################	*/

.wrapper {
	margin:			0px 0px 0px 0px;
	padding:		3px 3px 3px 3px;
	border:			none;
}


/* ####################################################################	*/
/* WCM MENU components							*/
/* ####################################################################	*/

.menu {
	margin:			0px 0px 0px 0px;
	border:			solid #eaebe3 2px;
	border-collapse:	collapse;
	background:		#FFFFFF;
	font-size:		11px;
}


.menu TR {
	vertical-align:		top;
}

.menu TH {
	padding:		0px 5px 0px 5px;
	border:			none;
	background:		#e1e4eb;
	font-weight:		bold;
	font-size:		9px;
	text-align:		middle;
	color:			#333333;
}

.menu TD {
	padding:		3px 3px 3px 3px;
	border:			none;
	border-bottom:		solid #E7E7E7 1px;
}

.menu TD.Red {
	padding:		3px 3px 3px 3px;
	border:			none;
	border-bottom:		solid #E7E7E7 1px;
	background:		#F2F2F2;
}

@media print {
	.menuScroll {
		width:			100%;
		overflow:		visible;
	}
	.wcmLayoutLeft {
		display:			none;
	}
	.wcmLayoutRight {
		display:			none;
	}
}
@media screen {
	.menuScroll {
		width:			100%;
		height:			400px;
		overflow:		scroll;
	}
}

TD.menuTitle {
	padding:		0px 5px 0px 5px;
	background-color:	#f0f0e3;
	font-size:		14px;
	color:			#5B5B57;
}

.menuNoLines {
	margin:			0px 0px 0px 0px;
	border:			solid #eaebe3 2px;
	border-collapse:	collapse;
	background:		#FFFFFF;
	font-size:		11px;
}


.menuNoLines TR {
	vertical-align:		top;
}

.menuNoLines TH {
	padding:		0px 5px 0px 5px;
	border:			none;
	background:		#e1e4eb
	font-weight:		bold;
	font-size:		9px;
	text-align:		middle;
	color:			#333333;
}

.menuNoLines TD {
	padding:		3px 3px 3px 3px;
	border:			none;
}


.menuBackground {
	margin:			0px 0px 0px 0px;
	border:			solid #eaebe3 2px;
	border-collapse:	collapse;
	background:		#F7F6F1;
	font-size:		11px;
}


.menuBackground TR {
	vertical-align:		top;
}

.menuBackground TH {
	padding:		0px 5px 0px 5px;
	border:			none;
	background:		#e1e4eb;
	font-weight:		bold;
	font-size:		9px;
	text-align:		middle;
	color:			#333333;
}

.menuBackground TD {
	padding:		3px 3px 3px 3px;
	border:			none;
}

/* ####################################################################	*/
/* WCM MENU component - NO BOX with Content Header			*/
/* ####################################################################	*/

.menuNoBox {
	margin:			0px 0px 0px 0px;
	border:			none;
	border-collapse:	collapse;
	background:		#FFFFFF;
	font-size:		11px;
}


.menuNoBox TR {
	vertical-align:		top;
}

.menuNoBox TD {
	padding:		3px 3px 3px 3px;
	border:			none;
	border-bottom:		solid #E7E7E7 1px;
}


/* ####################################################################	*/
/* WCM MENU FRAMELESS components, such as "My Workplace Communications"	*/
/* and "My Workplace Important Dates"					*/
/* ####################################################################	*/

.menuFrameless {
	margin:			0px 0px 0px 0px;
	border:			none;
	border-collapse:	collapse;
	font-size:		11px;
}

.menuFrameless TR {
	vertical-align:		top;
}

.menuFrameless TD {
	padding:		3px 3px 3px 3px;
}


/* ####################################################################	*/
/* WCM MENU BOX components containing a single image in the center	*/
/* ####################################################################	*/

.menuBox {
	margin:			0px 0px 0px 0px;
	border:			solid #003060 2px;
	border-collapse:	collapse;
	font-size:		11px;
}

.menuBox TR {
	vertical-align:		top;
}

.menuBox TD {
	padding:		3px 3px 3px 3px;
	border:			none;
	text-align:		center;
	background-repeat:	no-repeat;
}


/* ####################################################################	*/
/* WCM HOME BOX style is used for the "What's New" component on the My	*/
/* Workplace home page							*/
/* ####################################################################	*/

.homeBox {
	margin:			0px 0px 0px 0px;
	border:			solid #003060 2px;
	border-collapse:	collapse;
	font-size:		11px;
}

.homeBox TR {
	vertical-align:		top;
}

.homeBox TD {
	padding:		3px 3px 3px 3px;
	border:			none;
	background-repeat:	no-repeat;
}


/* ####################################################################	*/
/* footer styles are used in the exclusively in the footer menu		*/
/* ####################################################################	*/

.footerText {
	font-size:		10px;
	font-weight:		normal;
	color:			#004990;
	text-align:		left;
}

.footerText A:hover {
	font-size:		10px;
	font-weight:		normal;
	color:			#004990;
	text-decoration:	underline;
}

.footerText A:link,
.footerText A:visited{
	font-size:		10px;
	font-weight:		normal;
	color:			#004990;
	text-decoration:	none;
}

/* ####################################################################	*/
/* navBreadcrumb styles unique to the breadcumbr navigators		/*
/* ####################################################################	*/

.navBreadcrumbTable {
	border:			none;
	margin:			0px 0px 0px 0px;
}

.navBreadcrumbTable TR {
	vertical-align:		top;
}

.navBreadcrumbTable TD {
	padding:		3px 8px 3px 8px;
	font-size:		11px;
	color:			#333333;
}


/* ####################################################################	*/
/* navLeft styles are used in the construction of the main left nav	*/
/* ####################################################################	*/

.navLeft {
	margin:			0px 0px 0px 0px;
	padding:		0px 0px 0px 0px;
	border-collapse:	collapse;
	font-size:		12px;
	background-color:	#c1cad6;
}

.navLeft A:link,
.navLeft A:visited {
	color:			#003366;
	text-decoration:	none;
}

.navLeft A:hover {
	color:			#003366;
	color:			#003366;
	text-decoration:	underline;
}

.navLeft1H A:link,
.navLeft1H A:visited {
	color:			#333333;
	text-decoration:	none;
}

.navLeft1H A:hover {
	color:			#333333;
	color:			#333333;
	text-decoration:	underline;
}



.navLeft TD.1H {
	background-color:	#c1cad6;
	color:			#333333;
	font-weight:		bold;


}

.navLeft TD.1N {
	background-color:	#c1cad6;
	color:			#333333;
	border-bottom:		solid #b2bcc8 1px;
}

.navLeft TD.2N {
	background-color:	#c1cad6;
	color:			#003366;
}

.navLeft TD.2H {
	background-color:	#c1cad6;
	color:			#003366;
	font-weight:		bold;

}

.navLeft TD.3N {
	background-color:	#c1cad6;
	color:			#003366;

}

.navLeft TD.3H {
	background-color:	#c1cad6;
	color:			#003366;
	font-weight:		bold;
	
}

.navLeft TD.4N {
	background-color:	#c1cad6;
	color:			#003366;

}

.navLeft TD.4H {
	background-color:	#c1cad6;
	color:			#003366;
	font-weight:		bold;
}


/* ####################################################################	*/
/* navTop styles are used in the construction of the horizontal nav	*/
/* ####################################################################	*/

.navTop {
	vertical-align:		middle;
	border-collapse:	collapse;
}
/*Don't Display Horizontal Nav Bar when Printing */
@media print {
	.navTop {
		display:			none;
	}
	}
.navTopH {
	border-bottom:		solid #b2bcc8 1px;
	border-left:		solid #b2bcc8 1px;
	border-right:		solid #b2bcc8 1px;
	padding:		4px 6px 4px 6px;
	background-color:	#bdc7d5;
	white-space:		nowrap;
}

.navTopTextH {
	font-family:		Verdana, sans-serif;
	font-style:		normal;
	font-weight:		bold;
	font-size:		11px;
	text-decoration:	none;
	color:			#004990;
}

.navTopN {
	border-bottom:		solid #b2bcc8 1px;
	border-left:		solid #b2bcc8 1px;
	border-right:		solid #b2bcc8 1px;
	padding:		4px 6px 4px 6px;
	background-color:	#d4dce7;
	white-space:		nowrap;
}

.navTopTextN {
	font-family:		Verdana, sans-serif;
	font-style:		normal;
	font-weight:		normal;
	font-size:		11px;
	text-decoration:	none;
	color:			#333333;
}

.navTopSpaceLeft {
	padding:		4px 30px 4px 30px;
	background-color: 	#bdc7d5;
	border:			solid #b2bcc8 1px;
	border-left:		none;
}

.navTopSpaceRight {
	padding:		4px 1px 4px 1px;
	background-color: 	#bdc7d5;
	border-bottom:		solid #b2bcc8 1px;
	border-left:		solid #b2bcc8 1px;
	border-right:		none;
}


/* ####################################################################	*/
/* navSiteArea styles define the display characteristics of site area	*/
/* links as they appear in other navs, menus, etc. (e.g., Icon Nav)	*/
/* ####################################################################	*/

.navSiteAreaTitleText {
	font-size:		12px;
	font-style:		normal;
	font-weight:		bold;
	color:			#003366;
	text-decoration:	none;
}

.navSiteAreaSummaryText {
	font-size:		12px;
	font-style:		normal;
	font-weight:		normal;
	font-family:		Trebuchet MS, Arial, sans-serif;
	color:			#333333;
	text-decoration:	none;
}


/* ####################################################################	*/
/* styles to use when rendering content					*/
/* ####################################################################	*/

.contentTitle {
	font-family: Trebuchet MS, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #878358;
	text-decoration: none;

}
.contentTitleMed {
	font-family: Trebuchet MS, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #878358;
	text-decoration: none;
}

.contentSubtitle {
	font-family: Trebuchet MS, Arial, sans-serif;
	font-size:		12px;
	font-weight:		bold;
	color:			#333333;
}

.contentSmall{
	font-style:		normal;
	font-weight:		normal;
	font-size:		11px;
	text-decoration:	none;
	color:			#333333;

}
.contentSummary {
	font-size:		12px;
	font-weight:		normal;
	color:			#333333;
}

.contentContact {
	font-size:		11px;
	font-weight:		normal;
	font-style:		italic;
	color:			#333333;
	white-space:		pre;
}

.contentByline {
	font-size:		14px;
	font-weight:		bold;
	color:			#333333;
}

.contentBylineu {
	font-size:		14px;
	font-weight:		bold;
	color:			#333333;
	text-decoration:	underline;	
}



.contentPublished {
	font-size:		11px;
	font-weight:		bold;
	color:			#0055AA;
}

.contentBody {
	font-size:		12px;
	font-weight:		normal;
	color:			#333333;
	font-family:		Trebuchet MS, Arial, sans-serif;
	font-style:		normal;
}

.contentLastModified {
	font-size:		11px;
	font-weight:		normal;
	color:			#777777;
}

.contentExpiryDate {
	font-size:		11px;
	font-weight:		normal;
	color:			#777777;
}

.contentTable {
	margin:			0px 0px 0px 0px;
	border:			solid #b2bcc8 1px;
	border-collapse:	collapse;
	background:		#ffffff;
	font-size:		11px;
}

.contentTable TR {
	vertical-align:		top;
}

.contentTable TH {
	padding:		0px 5px 0px 5px;
	border:			solid #b2bcc8 1px;
	background:		#f0f0e3;
	font-weight:		bold;
	font-size:		14px;
	color:			#5b5b57;
}

th {
	padding:		0px 5px 0px 5px;
	border:			solid #b2bcc8 1px;
	background:		#f0f0e3;
	font-weight:		bold;
	font-size:		14px;
	color:			#5b5b57;
}

.contentTable TD {
	padding:		3px 3px 3px 3px;
	border:			none;
	border-bottom:		solid #E7E7E7 1px;
}
/* #################### KR 5/14 for use with rounded menu's ############################*/
.menuContent {
	margin:			0px 0px 0px 0px;
	border-collapse:	collapse;
	background:		#ffffff;
	font-size:		11px;
}

.menuContent TR {
	vertical-align:		top;
}

.menuContent TD {
	padding:		3px 3px 3px 3px;
	border:			none;
	border-bottom:		solid #E7E7E7 1px;
}
/* ####################################################################	*/
/* styles to use when rendering content in a menu 			*/
/* ####################################################################	*/

.menuDate {
	font-size:		11px;
	font-weight:		normal;
	color:			#333333;
}

.menuTitle {
	font-size:		14px;
	font-weight:		normal;
	color:			#edede1;
}

.menuMenuLink {
	font-size:		12px;
	font-weight:		normal;
	color:			#004990;
}

.menuMenuLink A:link,
.menuMenuLink A:visited {
	color:			#004990;
	text-decoration:	none;
}

.menuMenuLink A:hover {
	color:			#004990;
	color:			#004990;
	text-decoration:	underline;
}

.menuSummary {
	font-size:		12px;
	font-weight:		normal;
	color:			#333333;
}

.menuMisc {
	font-size:		11px;
	font-weight:		normal;
	color:			#333333;
}


/* ####################################################################	*/
/* text style used for "Welcome back, Username."			*/
/* ####################################################################	*/

.welcomeText {
	font-size:		14px;
	font-weight:		bold;
	color:			#003366;
	text-decoration:	none;
}


/* ####################################################################	*/
/* text style used for portal header					*/
/* ####################################################################	*/

.headerLink {
	font-size: 11px;
	font-weight: normal;
	color: #003366;
	text-decoration: underline;
}
.headerRightLinks, .headerRightLinks:link, .headerRightLinks:visited, .headerRightLinks:hover  {
	font-size: 11px;
	color: #FFFFFF;
	padding: 0px 5px;
	text-decoration: none;
}
/*Don't Display Header Right Links when Printing */
@media print {
	.headerRightLinks {
		display:			none;
	}
}
.headerText {
	font-size: 12px;
	font-weight: bold;
	color: #DEDECD;
}

.dateText {
	font-size: 11px;
	font-weight: none;
	color: #FFFFFF;
}
.headerBackground{
	color: #DEDECD;
}

/* Bar under border containing the page group dropdown and login, etc. buttons */
.headerIcon { 
    
    font-size: 11px;
    color: #333333; 
        
}

/* Bar under border containing the page group dropdown and login, etc. buttons */
.headerIconOn { 
    
    font-size: 11px;
    color: #333333; 
}

.text{
	font-family: Trebuchet MS, Arial, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
}

/* ####################################################################	*/
/* text style used for portal header - tabs				*/
/* ####################################################################	*/
/*Place Bar */
.placeBar {
    
	border-top: 1px solid #8993A3;
	border-bottom: 0px solid #8993A3;
    font-size: 11px;
    background-color: #edede1;
    color: #878358;
    background-repeat: no-repeat;
    text-transform:  uppercase;
    font-family: Verdana, Arial, sans-serif;
        
 }
/* Selected tab on Place bar */
.selectedPlace{
	border-left: 0px solid #8993A3;
    border-right: 1px solid #8993A3;
	padding:		4px 10px 4px 10px;
	background-color:	#BDC7D5;
	white-space:		nowrap;
}

/* Selected tab on Place bar */
.selectedPlaceLink, .selectedPlaceLink:visited, .selectedPlaceLink:hover, .selectedPlaceLink:link {
	font-size: 11px;
	color:#004990;
	font-weight: bold;
	text-decoration: none;
	text-transform:	uppercase;
}

/* Icon next to selected tab on Place bar, such as Edit Page - new in v5 */
.selectedPlaceIcon {
    background-color: #FFFFFF;
    text-decoration: none; 

        
    border-left: 0px none #FFFFFF;
    border-right: 1px solid #FFFFFF;
    padding: 0px 2px;
    margin: 0px;
        
}

/* 3D highlight for Place bar */
.placeBarHighlight {
    background-color: #9EAABB;
}

/* 3D shadow for Place bar */
.placeBarShadow {
    background-color: #6E7E86; 
    text-decoration: none; 

        
    border-left: 0px none #FFFFFF;
    border-right: 1px solid #FFFFFF;
        
}

/* Unselected tabs on Place bar */
/* Place is the first level of tabs in portal*/
.unSelectedPlace{
    border-left: 0px solid #878358;
    border-right: 1px solid #878358;
	border-top: 0px solid #878358;
    border-bottom: 1px solid #8993A3;
	padding:		4px 10px 4px 10px;
	background-color:	#EDEDE1;
	white-space:		nowrap;  
        
}

/* Link in Unselected tabs on Place bar */
.unselectedPlaceLink, .unselectedPlaceLink:visited, .unselectedPlaceLink:hover, .unselectedPlaceLink:link{
	font-size: 11px;
	color:#878358;
	font-weight: none;
	text-decoration: none;
	text-transform:	uppercase;
}

/* 3D highlight on unselected tabs on Place bar */
.unSelectedPlaceHighlight {
    /*background-color: #222222;*/
}

/* 3D shadow on unselected tabs on Place bar */
.unSelectedPlaceShadow {
    /*background-color: #336699;*/
}
/*Don't Display Place Bar when Printing */
@media print {
	.placeBar {
		display:			none;
	}
}
/* ####################################################################	*/
/* text style used for portal header - tabs				*/
/* ####################################################################	*/
/*Page Bar -- second level of tabs */
/* Bar under place bar that shows the pages */  
.pageBar {
    
	border-top:			solid #333333 0px;
	border-bottom:			solid #333333 1px;
	vertical-align:		middle;
	border-collapse:	collapse;
 }

/* Link color for the text which can be found on the page bar outside of tabs */
.pageBarLink, .pageBarLink:visited, .pageBarLink:hover {
    
    font-size: 12px;
    text-decoration: none;
}

/* 3D highlight for Page bar */
.pageBar3dHighlight {
    background-color: #FD8C3E;
}

/* 3D shadow for Page bar */
.pageBar3dShadow {
    background-color: #F2F2F2; 
    text-decoration: none; 

        
    border-left: 0px none #FFFFFF;
    border-right: 1px solid #FFFFFF;
        
}

/* Selected tab on Page bar */
.selectedPage{
    
	border-left:			solid #333333 1px;
	padding:		4px 6px 4px 6px;
	background-color:	#bdc7d5;
	white-space:		nowrap;
        
}

/* Icon next to selected tab on Page bar, such as Edit Page - new in v5 */
.selectedPageIcon {
    background-color: #336699;
    text-decoration: none; 

        
    border-left: 0px none #FFFFFF;
    border-right: 1px solid #FFFFFF;
    padding: 0px 2px;
    margin: 0px;
        
}

/* Link in Selected tab on Page bar */
.selectedPageLink, .SelectedPageLink:visited, .SelectedPageLink:hover, .SelectedPageLink:link {
	font-family:		Verdana, sans-serif;
	font-style:		normal;
	font-weight:		bold;
	font-size:		11px;
	text-decoration:	none;
	color:			#004990;
}

/* 3D highlight on selected tab on Page bar */
.selectedPageHighlight {
    background-color: #FD8C3E;
}

/* 3D shadow on selected tab on Page bar */
.selectedPage3dShadow {
    background-color: #B74405;
}

/* Unselected tabs on Page bar */
.unSelectedPage{
	border-left:			solid #333333 1px;
	padding:		4px 6px 4px 6px;
	background-color:	#d4dce7;
	white-space:		nowrap;
}

/* Link in Unselected tabs on Page bar */
.unSelectedPageLink, .unSelectedPageLink:visited, .unSelectedPageLink:hover, .unSelectedPageLink:link {
	font-family:		Verdana, sans-serif;
	font-style:		normal;
	font-weight:		normal;
	font-size:		11px;
	text-decoration:	none;
	color:			#333333;
}

/* 3D highlight on unselected tabs on Page bar */
.unSelectedPageHighlight {
    background-color: #FD8C3E;
}

/* 3D shadow on unselected tabs on Page bar */
.unSelectedPageShadow {
    background-color: #B74405;
}
/* ############# ROUNDED CORNERS KR 5-15 ########################## */
/* #################################################################################### */

.wcmRoundedHeader {
	font-size:		14px;
	font-weight:		normal;
	color:			#5b5b57;
	line-height:		24px;
	border-bottom:		1px solid #e5e5d0;
}

.wcmRoundedHeaderTitle {
	margin-left:		12px;
	white-space:		nowrap;
}

.wcmSubHeader {
	background-color: #e1e4eb;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: e5e5d0;
	border-bottom-color: e7e7e7;
	border-left-color: e5e5d0;
	padding-left: 10px;
}

.wcmSubHeader TH {
	font-size: 9px;
	font-weight: bold;
	color: 333333;
}

/* #################################################################################### */

.wcmRoundedBody {
	border:			0px;
	border-left:		1px solid #e5e5d0;
	border-right:		1px solid #e5e5d0;  
	font-family:		Trebuchet MS, Arial, sans-serif;
	font-size:		10pt;
	color:			#333333;
	background-color:	#ffffff;
/* 	background-color:	#f7f7f0;   */
	padding:		8px 8px 2px 8px;
}

.wcmRoundedBody HR {
	border:			none;
	color:			#e7e7e7;
	background-color:	#e7e7e7;
	height:			1px;
}

/* #################################################################################### */

.wcmRoundedFooter {
	line-height:		8px;
}

.wcmRoundedFooterTitle {
	margin-left:		12px;
}

/* #################################################################################### */

.noBullet {
	list-style-type: none;
}

#picturePerfect ul {
	padding: 0px;
	margin: 0px;
}
#picturePerfect li {
	margin: 0;
	display: block;
	text-align: left;
	color: #000000;
	font-size: 11px;
	text-decoration: none;
	border-bottom: 1px solid #b2bcc8;
	list-style: none;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	height: 125px;
}

#picturePerfect img {
	float: left;
	padding: 5px 10px 5px 10px;
}

#splash {
	text-align: center;
	padding-bottom: 15px;
	color:#330099;
}
.jtBriefingImg {
	float:left;
	margin: 0px 10px 10px 0px;
	color: #777;
	font-size: 9px;
}
.jtBriefingImgRight {
	float:right;
	margin: 0px 10px 10px 0px;
	color: #777;
	font-size: 9px;
}
.jtFeatureHeader{
	padding: 0px 5px 0px 5px;
	margin: 0px 10px 0px 10px;
	font-size: 100%;
	font-weight: bold;
	border-bottom: 2px solid #d5d5bf;
}
.jtFeature {
	background-color: #f7f7f0;
	overflow: auto;
	width: 100%;
	margin: 0px 10px 10px 10px;
	padding: 5px;
	border: 1px solid #d5d5bf;
}
.jtFeature h5 {
	margin: 0px;
	padding: 0px;
}
/* #################################################################################### */
.menuNEW {
	margin:	0px 0px 0px 0px;
	border:	solid #eaebe3 1px;
	font-size: 12px;
	padding: 0;
}
.menuNEW TR {
	vertical-align:	top;
}

.menuNEW TH {
	background-color: #f0f0e3;
	font-size: 14px;
	color: #5B5B57;
	padding: 0px 5px 0px 5px;
	text-align: left;
}
.menuNEW TD {
	padding: 3px 5px 3px 5px;
	border-bottom: solid #E7E7E7 1px;

}
.menuSubtitleNEW {
	background:	#e1e4eb;
	font-weight: bold;
	font-size: 10px;
}