{
  "name": "camis",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "primereact": "^1.5.3",
    "prop-types": "^15.6.1",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
