<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Apr 28 07:43:58 EDT 2015 -->
<title>WriteOutputXLS</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteOutputXLS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../us/nj/state/judiciary/websql/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteOutputXLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?us/nj/state/judiciary/websql/WriteOutputXLS.html" target="_top">Frames</a></li>
<li><a href="WriteOutputXLS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.javatools.websql</div>
<h2 title="Class WriteOutputXLS" class="title">Class WriteOutputXLS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.javatools.websql.WriteOutputXLS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WriteOutputXLS</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bsraman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../us/nj/state/judiciary/websql/WriteOutputXLS.html#WriteOutputXLS(java.sql.ResultSet, java.lang.String, java.lang.String, java.lang.String)">WriteOutputXLS</a></strong>(java.sql.ResultSet&nbsp;rs,
              java.lang.String&nbsp;outputFileWithPath,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;sqlString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../us/nj/state/judiciary/websql/WriteOutputXLS.html#generateDataSheet(org.apache.poi.hssf.usermodel.HSSFWorkbook)">generateDataSheet</a></strong>(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;wb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../us/nj/state/judiciary/websql/WriteOutputXLS.html#generateSqlSheet(org.apache.poi.hssf.usermodel.HSSFWorkbook)">generateSqlSheet</a></strong>(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;wb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../us/nj/state/judiciary/websql/WriteOutputXLS.html#getTableData(org.apache.poi.hssf.usermodel.HSSFWorkbook, org.apache.poi.hssf.usermodel.HSSFSheet, int)">getTableData</a></strong>(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;wb,
            org.apache.poi.hssf.usermodel.HSSFSheet&nbsp;sheet,
            int&nbsp;rownum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../us/nj/state/judiciary/websql/WriteOutputXLS.html#getTableHeader(org.apache.poi.hssf.usermodel.HSSFWorkbook, org.apache.poi.hssf.usermodel.HSSFSheet, int)">getTableHeader</a></strong>(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;wb,
              org.apache.poi.hssf.usermodel.HSSFSheet&nbsp;sheet,
              int&nbsp;rownum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../us/nj/state/judiciary/websql/WriteOutputXLS.html#isProcessStatus()">isProcessStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../us/nj/state/judiciary/websql/WriteOutputXLS.html#processOutput()">processOutput</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteOutputXLS(java.sql.ResultSet, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteOutputXLS</h4>
<pre>public&nbsp;WriteOutputXLS(java.sql.ResultSet&nbsp;rs,
              java.lang.String&nbsp;outputFileWithPath,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;sqlString)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOutput</h4>
<pre>public&nbsp;void&nbsp;processOutput()</pre>
</li>
</ul>
<a name="generateDataSheet(org.apache.poi.hssf.usermodel.HSSFWorkbook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDataSheet</h4>
<pre>public&nbsp;void&nbsp;generateDataSheet(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;wb)</pre>
</li>
</ul>
<a name="generateSqlSheet(org.apache.poi.hssf.usermodel.HSSFWorkbook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSqlSheet</h4>
<pre>public&nbsp;void&nbsp;generateSqlSheet(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;wb)</pre>
</li>
</ul>
<a name="getTableHeader(org.apache.poi.hssf.usermodel.HSSFWorkbook, org.apache.poi.hssf.usermodel.HSSFSheet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHeader</h4>
<pre>public&nbsp;boolean&nbsp;getTableHeader(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;wb,
                     org.apache.poi.hssf.usermodel.HSSFSheet&nbsp;sheet,
                     int&nbsp;rownum)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getTableData(org.apache.poi.hssf.usermodel.HSSFWorkbook, org.apache.poi.hssf.usermodel.HSSFSheet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableData</h4>
<pre>public&nbsp;boolean&nbsp;getTableData(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;wb,
                   org.apache.poi.hssf.usermodel.HSSFSheet&nbsp;sheet,
                   int&nbsp;rownum)
                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isProcessStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProcessStatus</h4>
<pre>public&nbsp;boolean&nbsp;isProcessStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the processStatus</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../us/nj/state/judiciary/websql/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteOutputXLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?us/nj/state/judiciary/websql/WriteOutputXLS.html" target="_top">Frames</a></li>
<li><a href="WriteOutputXLS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
